{
  "name": "@soviez/registry-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Soviez OCI registry gateway — streaming pull proxy with offline ticket verification",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
